{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 106,
      "versionNonce": 683124066,
      "index": "a8",
      "isDeleted": false,
      "id": "K3MVE-2FIypOuiX0Iw-Pa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 322.59166717529297,
      "y": 337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.81666564941406,
      "height": 35,
      "seed": 1179904651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720346653759,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Screenshot Plan",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Screenshot Plan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1350323525,
      "index": "a9",
      "isDeleted": false,
      "id": "cRUu9tGZQU2VWNINe_tlY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 315,
      "y": 426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 623,
      "height": 417,
      "seed": 21205483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719741627017,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 2002272965,
      "index": "aA",
      "isDeleted": false,
      "id": "esqYxpC_nMsukyKx3-xY4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 966,
      "y": 424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 129,
      "height": 124,
      "seed": 1423443627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UKrvwojGCzcenIXwTlSu5"
        }
      ],
      "updated": 1719743036087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 470374846,
      "index": "aAV",
      "isDeleted": false,
      "id": "UKrvwojGCzcenIXwTlSu5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 986.8333320617676,
      "y": 466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.33333587646484,
      "height": 40,
      "seed": 751461381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720346653759,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Rolling file \nLoggings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "esqYxpC_nMsukyKx3-xY4",
      "originalText": "Rolling file Loggings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 93372075,
      "index": "aB",
      "isDeleted": false,
      "id": "scwqQq0dwxNuYA3LPmpCx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 966.5,
      "y": 572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 129,
      "height": 124,
      "seed": 2049547755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wJKYCsD05BvzBpXcjnrGH"
        }
      ],
      "updated": 1719743039183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 119580962,
      "index": "aBV",
      "isDeleted": false,
      "id": "wJKYCsD05BvzBpXcjnrGH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 985.2249984741211,
      "y": 624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.55000305175781,
      "height": 20,
      "seed": 1897009739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720346653759,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "View History",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scwqQq0dwxNuYA3LPmpCx",
      "originalText": "View History",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1543209216,
      "index": "aC",
      "isDeleted": false,
      "id": "2Nk5T_rhFrwH469v9I28r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 967.5,
      "y": 717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 129,
      "height": 124,
      "seed": 257037445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jvtS9X7AfPilyGUKQJDM5"
        }
      ],
      "updated": 1719970318325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 2004054526,
      "index": "aC8",
      "isDeleted": false,
      "id": "jvtS9X7AfPilyGUKQJDM5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980.0833320617676,
      "y": 754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 103.83333587646484,
      "height": 50,
      "seed": 52225957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720346653759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timed \nscreenshot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Nk5T_rhFrwH469v9I28r",
      "originalText": "Timed screenshot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 274226878,
      "index": "aCM",
      "isDeleted": false,
      "id": "rq2_FqtBZb0TclxLBsPvZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1125.5,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 129,
      "height": 124,
      "seed": 912324194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hGePwv0Y8YjM1iyG9JzEQ"
        }
      ],
      "updated": 1720342943157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 20133090,
      "index": "aCZ",
      "isDeleted": false,
      "id": "hGePwv0Y8YjM1iyG9JzEQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1131.2000007629395,
      "y": 732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 117.5999984741211,
      "height": 100,
      "seed": 353999038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720346653759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Default \n(capture all\nscreen if \nany)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rq2_FqtBZb0TclxLBsPvZ",
      "originalText": "Default (capture all screen if any)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 756322674,
      "index": "aCg",
      "isDeleted": false,
      "id": "0LpRq8HYDNDiqe6VWMh7E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1125.5,
      "y": 573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 129,
      "height": 124,
      "seed": 1784675442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XaANve9b8ymm7q-XK5Wgk"
        }
      ],
      "updated": 1747437030237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1418100782,
      "index": "aCn",
      "isDeleted": false,
      "id": "XaANve9b8ymm7q-XK5Wgk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1138.0833320617676,
      "y": 610,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 103.83333587646484,
      "height": 50,
      "seed": 1842060850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747437038167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Edit\nscreenshot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0LpRq8HYDNDiqe6VWMh7E",
      "originalText": "Edit screenshot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1181778494,
      "index": "aD",
      "isDeleted": false,
      "id": "75AUlS2bEsTTb1QidERQr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 347.375,
      "y": 472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.2833251953125,
      "height": 35,
      "seed": 1184305899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720346653759,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1. Capture part of screen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Capture part of screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 2021542050,
      "index": "aE",
      "isDeleted": false,
      "id": "VsWoozXx7p5_sKV9Lirqr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 343.35833740234375,
      "y": 534.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.23333740234375,
      "height": 35,
      "seed": 727962181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720346653759,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2. Capture specific window",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Capture specific window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 199330430,
      "index": "aF",
      "isDeleted": false,
      "id": "iLOo8k8mOT5tviM5iZqv2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340.8833312988281,
      "y": 598.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.73333740234375,
      "height": 35,
      "seed": 1177520107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720346653759,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3. Capture all screen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Capture all screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1152443490,
      "index": "aG",
      "isDeleted": false,
      "id": "xn36f3oK91wPqQtpUV0ld",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340.6333312988281,
      "y": 658.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.45001220703125,
      "height": 35,
      "seed": 1082994021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720346653759,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4. Capture specific screen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Capture specific screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 208065954,
      "index": "aH",
      "isDeleted": false,
      "id": "VfYTUwgr15P5PpX1SpKnV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 332.5,
      "y": 1000.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 623,
      "height": 552,
      "seed": 335543979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0e1woG2HYq3dZeYtBOwT3",
          "type": "arrow"
        }
      ],
      "updated": 1720346624930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1183287998,
      "index": "aI",
      "isDeleted": false,
      "id": "xOxX1yBsZJbJ_YWi839dB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 372,
      "y": 1029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.18333435058594,
      "height": 35,
      "seed": 415226219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720346653759,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Screenshot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Screenshot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 330,
      "versionNonce": 748065790,
      "index": "aK",
      "isDeleted": false,
      "id": "dv2QH6qgW4XMeHl0y9zXB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 825.5,
      "y": 1023.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 41,
      "seed": 857513381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ejdcK1uc3VnYNHzyupE4d",
          "type": "arrow"
        }
      ],
      "updated": 1720335775447,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 398,
      "versionNonce": 1003114174,
      "index": "aKV",
      "isDeleted": false,
      "id": "ksWRKWRZceJBf4VHuXmBp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 806,
      "y": 1490,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 41,
      "seed": 1969475301,
      "groupIds": [
        "HTgFzbwPx9JQZuf6KyhD_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720345957242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1872365602,
      "index": "aL",
      "isDeleted": false,
      "id": "lWNxGEbRiXzyWLmdFn2Gy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855,
      "y": 1497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.01667022705078,
      "height": 25,
      "seed": 791861605,
      "groupIds": [
        "HTgFzbwPx9JQZuf6KyhD_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720346653759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GitHub",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1963164414,
      "index": "aM",
      "isDeleted": false,
      "id": "gciVMhSc2OZJsfhux_gzh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 851.9916648864746,
      "y": 899.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.08333206176758,
      "height": 25,
      "seed": 1169522219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ejdcK1uc3VnYNHzyupE4d",
          "type": "arrow"
        }
      ],
      "updated": 1720346653759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Help",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Help",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 799,
      "versionNonce": 370385406,
      "index": "aN",
      "isDeleted": false,
      "id": "z9Xk40JM0V1mKX8KThNja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 361.5,
      "y": 1306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.99999999999997,
      "height": 70.00000000000001,
      "seed": 626476037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KrG0wN1Wh__u3y_kwkbHc"
        },
        {
          "id": "yZAD-GQxTZ0J2hrox3mVW",
          "type": "arrow"
        }
      ],
      "updated": 1720346994912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1898492898,
      "index": "aO",
      "isDeleted": false,
      "id": "KrG0wN1Wh__u3y_kwkbHc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 377.8666687011719,
      "y": 1328.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.26666259765625,
      "height": 25,
      "seed": 1624633733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720346653759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Capture Area",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z9Xk40JM0V1mKX8KThNja",
      "originalText": "Capture Area",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 822,
      "versionNonce": 697132926,
      "index": "aP",
      "isDeleted": false,
      "id": "_vMzmItgjsm8wWASk5pyM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 363.5,
      "y": 1397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.99999999999997,
      "height": 70.00000000000001,
      "seed": 1366499499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dNqMjdZTl9uGA-x1TA9Od"
        },
        {
          "id": "_w4whW3oM-Nbetsx25K3w",
          "type": "arrow"
        }
      ],
      "updated": 1720347002957,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1802233762,
      "index": "aQ",
      "isDeleted": false,
      "id": "dNqMjdZTl9uGA-x1TA9Od",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 371.21666717529297,
      "y": 1419.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.56666564941406,
      "height": 25,
      "seed": 994038603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720346653759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Capture Window",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_vMzmItgjsm8wWASk5pyM",
      "originalText": "Capture Window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 933,
      "versionNonce": 1671145534,
      "index": "aT",
      "isDeleted": false,
      "id": "UGEva4AQG-LIrPNHqT7QF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 553.5,
      "y": 1306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.99999999999997,
      "height": 70.00000000000001,
      "seed": 1945507307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eXOnWsiHaxfJJLryZdfY2"
        }
      ],
      "updated": 1720345957242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1720886114,
      "index": "aU",
      "isDeleted": false,
      "id": "eXOnWsiHaxfJJLryZdfY2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 561.8583297729492,
      "y": 1328.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.28334045410156,
      "height": 25,
      "seed": 338829451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720346653759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Capture Screen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UGEva4AQG-LIrPNHqT7QF",
      "originalText": "Capture Screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 970,
      "versionNonce": 590939838,
      "index": "aV",
      "isDeleted": false,
      "id": "5Z5ku5Hb8R2s8Iz_SZp1u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 556.5,
      "y": 1394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.99999999999997,
      "height": 70.00000000000001,
      "seed": 334878021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sBoSPl1DF3EaHt56hQhgq"
        },
        {
          "id": "pQSG2H9KHPQCPtv8xAeE0",
          "type": "arrow"
        }
      ],
      "updated": 1720346998760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 2078620606,
      "index": "aW",
      "isDeleted": false,
      "id": "sBoSPl1DF3EaHt56hQhgq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 571.1999969482422,
      "y": 1416.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.60000610351562,
      "height": 25,
      "seed": 259318949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720346653759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Record Screen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Z5ku5Hb8R2s8Iz_SZp1u",
      "originalText": "Record Screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1585,
      "versionNonce": 1576732926,
      "index": "aWG",
      "isDeleted": false,
      "id": "kt1iKNdJtcZF6cw-xynXq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 758.5,
      "y": 1209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.99999999999994,
      "height": 35,
      "seed": 420406398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f7aWH1eDPMZSoIAoV-AYK"
        }
      ],
      "updated": 1720345981298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1272,
      "versionNonce": 216786722,
      "index": "aWV",
      "isDeleted": false,
      "id": "f7aWH1eDPMZSoIAoV-AYK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 769.3249969482422,
      "y": 1214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.35000610351562,
      "height": 25,
      "seed": 1864247906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720346653759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Open directory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kt1iKNdJtcZF6cw-xynXq",
      "originalText": "Open directory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 364,
      "versionNonce": 2052017150,
      "index": "aX",
      "isDeleted": false,
      "id": "oCAbniGIXNES6HdUtRumZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.7125015258789,
      "y": 1023.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 41,
      "seed": 287008037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "GEbG_nk6WNl01esXBZZ6s",
          "type": "arrow"
        }
      ],
      "updated": 1720335613714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1971524606,
      "index": "aY",
      "isDeleted": false,
      "id": "P_kYJmdo9go4Cw6dsYhHW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 937.2041664123535,
      "y": 897.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.30000305175781,
      "height": 25,
      "seed": 354252933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GEbG_nk6WNl01esXBZZ6s",
          "type": "arrow"
        }
      ],
      "updated": 1720346653759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Settings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1080619661,
      "index": "aZ",
      "isDeleted": false,
      "id": "-sH6InuzXSFVY_3ZPFStO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032.5,
      "y": 999.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 623,
      "height": 417,
      "seed": 2119312971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0e1woG2HYq3dZeYtBOwT3",
          "type": "arrow"
        }
      ],
      "updated": 1720262075596,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 96231166,
      "index": "aZG",
      "isDeleted": false,
      "id": "w-wE0X2aUBOwRBIDON4B-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160.5,
      "y": 1709.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 412,
      "height": 254,
      "seed": 1599888162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pQSG2H9KHPQCPtv8xAeE0",
          "type": "arrow"
        },
        {
          "id": "C-YrY97pYg08lmbCSbabn",
          "type": "arrow"
        }
      ],
      "updated": 1720347082209,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 840,
      "versionNonce": 1295629310,
      "index": "aZK",
      "isDeleted": false,
      "id": "sqAOc8hx1O4r4BveqAZjg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 158.5,
      "y": 2071.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 720,
      "height": 465.00000000000017,
      "seed": 1754109538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TLeX7IFsTYVAUQF6oWfOv",
          "type": "arrow"
        }
      ],
      "updated": 1720347085411,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 799,
      "versionNonce": 1629619070,
      "index": "aZO",
      "isDeleted": false,
      "id": "6tfRCjjmqoO7s1_qT-j-k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.5,
      "y": 1702.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.00000000000006,
      "height": 213,
      "seed": 702308414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_w4whW3oM-Nbetsx25K3w",
          "type": "arrow"
        },
        {
          "id": "TLeX7IFsTYVAUQF6oWfOv",
          "type": "arrow"
        }
      ],
      "updated": 1720347085411,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 817654654,
      "index": "aZV",
      "isDeleted": false,
      "id": "tooKzj1GLeduejOLz-v9z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -96.5,
      "y": 1721.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 148,
      "seed": 825908056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yZAD-GQxTZ0J2hrox3mVW",
          "type": "arrow"
        },
        {
          "id": "DlENTeTIl0T9qLcRwhC2i",
          "type": "arrow"
        }
      ],
      "updated": 1720347078577,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 811,
      "versionNonce": 103143458,
      "index": "aZl",
      "isDeleted": false,
      "id": "U99AHNvTMVGvAOi0wetvk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 176.5,
      "y": 2090.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 682,
      "height": 377.00000000000006,
      "seed": 1041854718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3_MhWurmB7jLtOqB6XjLE"
        },
        {
          "id": "C-YrY97pYg08lmbCSbabn",
          "type": "arrow"
        },
        {
          "id": "TLeX7IFsTYVAUQF6oWfOv",
          "type": "arrow"
        }
      ],
      "updated": 1720347089225,
      "link": null,
      "locked": false
    },
    {
      "id": "3_MhWurmB7jLtOqB6XjLE",
      "type": "text",
      "x": 488.57500076293945,
      "y": 2266.5,
      "width": 57.849998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZt",
      "roundness": null,
      "seed": 975596834,
      "version": 9,
      "versionNonce": 1685032958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720347057782,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U99AHNvTMVGvAOi0wetvk",
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1726395106,
      "index": "aa",
      "isDeleted": false,
      "id": "v3UfhkZHoNLpBIHUKy_jV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1072.408332824707,
      "y": 1028.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.41666412353516,
      "height": 35,
      "seed": 358961899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720346653759,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Settings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1715201086,
      "index": "ab",
      "isDeleted": false,
      "id": "JtRpb10T8vhPZ8Ul9I1HM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1070,
      "y": 1085.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.75,
      "height": 20,
      "seed": 1467209701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720346653759,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Screenshot destination folder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Screenshot destination folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 270002763,
      "index": "ac",
      "isDeleted": false,
      "id": "3L2lO4crz19ITd7Guol1f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1074,
      "y": 1117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 27,
      "seed": 701142373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719742545458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 387057314,
      "index": "ad",
      "isDeleted": false,
      "id": "q3ejiDe7nVmRwBqf9K5gA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1073.125,
      "y": 1203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.0999984741211,
      "height": 20,
      "seed": 959290853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720346653759,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Persisting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persisting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1453345323,
      "index": "ae",
      "isDeleted": false,
      "id": "wcqhIKD1oH0AQcJxg8AUT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1075.5,
      "y": 1260.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 21.000000000000004,
      "seed": 1848464069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719742193076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 535866494,
      "index": "af",
      "isDeleted": false,
      "id": "R1sBBXUj-6JjCblj52ZuH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1114.783332824707,
      "y": 1263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.94999694824219,
      "height": 20,
      "seed": 656778443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720346653759,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Autosave",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autosave",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1417099429,
      "index": "ag",
      "isDeleted": false,
      "id": "GUmef6s1Jv69XgZH8UZUu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1075.3833351135254,
      "y": 1229.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 21.000000000000004,
      "seed": 60761125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719742196191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 370991714,
      "index": "ah",
      "isDeleted": false,
      "id": "1vRyo3-jm1arcXeBYMymR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1114.6666679382324,
      "y": 1232.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.86666870117188,
      "height": 20,
      "seed": 517035909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720346653759,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Save as",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save as",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 274885822,
      "index": "ai",
      "isDeleted": false,
      "id": "PmZiQW0NX8qGC3bGCHFg1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1077.4500007629395,
      "y": 1330,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.64999389648438,
      "height": 20,
      "seed": 1767822091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720346653759,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Autosave Naming Strategy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autosave Naming Strategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 86718117,
      "index": "aj",
      "isDeleted": false,
      "id": "EIyVh1iiHfCry7zgPS4vE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1076,
      "y": 1358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 31,
      "seed": 1941461829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KWmsk29vIJtGhQ1PlKLvb"
        }
      ],
      "updated": 1719742293492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1859536418,
      "index": "ajV",
      "isDeleted": false,
      "id": "KWmsk29vIJtGhQ1PlKLvb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1081,
      "y": 1363.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.6500015258789,
      "height": 20,
      "seed": 844366891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720346653759,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Timestamp",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "EIyVh1iiHfCry7zgPS4vE",
      "originalText": "Timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1188858091,
      "index": "al",
      "isDeleted": false,
      "id": "m3NzUiyQ8wlZ0dR4F5tJ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1077.3833351135254,
      "y": 1290.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 21.000000000000004,
      "seed": 726564139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719742279934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1160914174,
      "index": "am",
      "isDeleted": false,
      "id": "NaSbhna35p6lKHEul5L4N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1116.6666679382324,
      "y": 1293.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.38333129882812,
      "height": 20,
      "seed": 1786486731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720346653759,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Replace if exist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replace if exist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 340352203,
      "index": "an",
      "isDeleted": false,
      "id": "ayfGpIwDlsmFm-v1lh4bs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1368,
      "y": 1112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 278,
      "seed": 266476741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719742366722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 2049782242,
      "index": "ao",
      "isDeleted": false,
      "id": "yPLyGDU_aVuh-DqxJcz16",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1373.125,
      "y": 1079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.45000076293945,
      "height": 20,
      "seed": 527099403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720346653759,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Hotkeys",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hotkeys",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1877005630,
      "index": "ap",
      "isDeleted": false,
      "id": "jZMAx1OdkbOEGMp8Clm4w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1391.2916679382324,
      "y": 1131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.4000015258789,
      "height": 20,
      "seed": 187746213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720346653759,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Capture Area",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capture Area",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 588743755,
      "index": "aq",
      "isDeleted": false,
      "id": "lGu8EY54d0MxXiwi1DoH-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1512.5,
      "y": 1127.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 26.000000000000007,
      "seed": 1480413125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719742413781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 456172962,
      "index": "ar",
      "isDeleted": false,
      "id": "-h0Qh3xgTb0_3mVsoXo3o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1385.3958339691162,
      "y": 1170.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.21666717529297,
      "height": 20,
      "seed": 1760134859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720346653759,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Capture Window",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capture Window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 658367403,
      "index": "as",
      "isDeleted": false,
      "id": "oTdJOGHPrmFcqALi5BBOs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1511.6041660308838,
      "y": 1169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 26.000000000000007,
      "seed": 2135192939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719742420747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1775205758,
      "index": "at",
      "isDeleted": false,
      "id": "P_EDXFziEKM6wn0vgK8xy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1384.8958339691162,
      "y": 1214.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.21666717529297,
      "height": 20,
      "seed": 1279621035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720346653759,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Capture Screen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capture Screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1544230667,
      "index": "au",
      "isDeleted": false,
      "id": "qqBipEh5F-ZqbGnobdP74",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1511.1041660308838,
      "y": 1213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 26.000000000000007,
      "seed": 2007976523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719742460728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 2064621922,
      "index": "av",
      "isDeleted": false,
      "id": "o7mySXKmG-pbxVh451-MR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1385.8958339691162,
      "y": 1254.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 20,
      "seed": 869139365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720346653759,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Default",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Default",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 2072265253,
      "index": "aw",
      "isDeleted": false,
      "id": "_cJ7JGeXliTf5gdclhJso",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1512.1041660308838,
      "y": 1253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 26.000000000000007,
      "seed": 888686341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719742533750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 943660478,
      "index": "az",
      "isDeleted": false,
      "id": "FfnWol2lzhEVEqwxtO-3c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 973.0749969482422,
      "y": 376.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.85000610351562,
      "height": 25,
      "seed": 2049997931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720346653759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upcoming feature",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upcoming feature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1159275810,
      "index": "b00",
      "isDeleted": false,
      "id": "PS-1WSYukJJHIWy0pNFVW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1070.4500007629395,
      "y": 1155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.53333282470703,
      "height": 20,
      "seed": 1294859608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720346653759,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Clipboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clipboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 112376104,
      "index": "b01",
      "isDeleted": false,
      "id": "3lVHi34TC_FXbP14KnFE-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1073.9249992370605,
      "y": 1177.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 21.000000000000004,
      "seed": 1675666216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719932838677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 273724926,
      "index": "b02",
      "isDeleted": false,
      "id": "5G_LZoTpkI161sfAJQo6r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1113.2083320617676,
      "y": 1180.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.71665954589844,
      "height": 20,
      "seed": 959577640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720346653759,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Copy to clipboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Copy to clipboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 579032354,
      "index": "b03",
      "isDeleted": false,
      "id": "0e1woG2HYq3dZeYtBOwT3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 957,
      "y": 1238.5981792271086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 73,
      "height": 8.21186645295893,
      "seed": 895103277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720346624930,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VfYTUwgr15P5PpX1SpKnV",
        "gap": 1.5,
        "focus": -0.012747875354107648
      },
      "endBinding": {
        "elementId": "-sH6InuzXSFVY_3ZPFStO",
        "gap": 2.5,
        "focus": 0.05311614730878188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73,
          -8.21186645295893
        ]
      ]
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1656500450,
      "index": "b04",
      "isDeleted": false,
      "id": "AjwDXI8Ztf-gXINj9MHZb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -71.59166717529297,
      "y": 1668.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.4000015258789,
      "height": 35,
      "seed": 1488157347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720346653759,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Area",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Area",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GEbG_nk6WNl01esXBZZ6s",
      "type": "arrow",
      "x": 959,
      "y": 924,
      "width": 55,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1902429182,
      "version": 32,
      "versionNonce": 1943565246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720335613714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55,
          103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P_kYJmdo9go4Cw6dsYhHW",
        "focus": 0.2323223879834684,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "oCAbniGIXNES6HdUtRumZ",
        "focus": -0.2365651849310476,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1527072318,
      "index": "b06",
      "isDeleted": false,
      "id": "GBLXLdRM2zuNueXL27A99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 366.40833282470703,
      "y": 1505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.4166717529297,
      "height": 20,
      "seed": 409720126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720346653759,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Version alpha-0.1.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Version alpha-0.1.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ejdcK1uc3VnYNHzyupE4d",
      "type": "arrow",
      "x": 872,
      "y": 928,
      "width": 27,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1901831294,
      "version": 30,
      "versionNonce": 1869134782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720335775447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gciVMhSc2OZJsfhux_gzh",
        "focus": -0.27050779147300075,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "dv2QH6qgW4XMeHl0y9zXB",
        "focus": -0.27662329133043073,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 931644578,
      "index": "b08",
      "isDeleted": false,
      "id": "n4zqi60SULvwxvMJinEnp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 367.40833282470703,
      "y": 1264.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.26666259765625,
      "height": 25,
      "seed": 1090028578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720346653759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Screenshot Types",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Screenshot Types",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 960351870,
      "index": "b08V",
      "isDeleted": false,
      "id": "vJ691FhGCC3ntti0pI05A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200.40833282470703,
      "y": 1734.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.3333282470703,
      "height": 25,
      "seed": 819633790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720346653759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Select screen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 1803121058,
      "index": "b08d",
      "isDeleted": false,
      "id": "CNI1CAVunllYk_F02ezYu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 715.408332824707,
      "y": 1722.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.3333282470703,
      "height": 25,
      "seed": 234746914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720346812801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Select screen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 306177534,
      "index": "b08l",
      "isDeleted": false,
      "id": "mLeuD7sqUSCDGvbNnl44x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 201.40833282470703,
      "y": 1820.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.516666412353516,
      "height": 25,
      "seed": 1160281150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720346702275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OIVRJtHB2Yk6N1isUFtVZ",
      "type": "rectangle",
      "x": 365,
      "y": 1083,
      "width": 559,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 795759394,
      "version": 232,
      "versionNonce": 1867070526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720336242355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1563091042,
      "index": "b0A",
      "isDeleted": false,
      "id": "W8DSEdUMmoF9slQEd5Fk1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 195.79999923706055,
      "y": 1663.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.81666564941406,
      "height": 35,
      "seed": 963819646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720346653759,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Screen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 2002396158,
      "index": "b0AV",
      "isDeleted": false,
      "id": "tHIe-8D19pvw3DP-KSr8p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 184.79999923706055,
      "y": 2023.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 35,
      "seed": 803597090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DlENTeTIl0T9qLcRwhC2i",
          "type": "arrow"
        }
      ],
      "updated": 1720347078577,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Preview",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 1463584126,
      "index": "b0B",
      "isDeleted": false,
      "id": "P_0uTiyY2IVbSg3uIEjlB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 706.7999992370605,
      "y": 1654.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.5999984741211,
      "height": 35,
      "seed": 857441406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720346764507,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Window",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xyksE6I8CehGxuhR7IR7I",
      "type": "text",
      "x": 364,
      "y": 1212.5,
      "width": 223.9166717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 630193506,
      "version": 96,
      "versionNonce": 1601471522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720346653759,
      "link": null,
      "locked": false,
      "text": "Taken 9 screenshots so far",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Taken 9 screenshots so far",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D7iiDHT38C82aHNfMETO5",
      "type": "rectangle",
      "x": 200,
      "y": 1778,
      "width": 339.00000000000006,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1617439102,
      "version": 98,
      "versionNonce": 729210878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720346658763,
      "link": null,
      "locked": false
    },
    {
      "id": "AWKLrVgy5H4wg6A-27c6L",
      "type": "rectangle",
      "x": 715,
      "y": 1766,
      "width": 280.00000000000006,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0DV",
      "roundness": {
        "type": 3
      },
      "seed": 1344558846,
      "version": 205,
      "versionNonce": 1526715390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720346926651,
      "link": null,
      "locked": false
    },
    {
      "id": "vIam-BoV_dbHsrcWN87HO",
      "type": "rectangle",
      "x": 718,
      "y": 1813,
      "width": 371.99999999999994,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Dl",
      "roundness": {
        "type": 3
      },
      "seed": 322466722,
      "version": 274,
      "versionNonce": 530744126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FsvoGXMaToKpYWvNfzdu2"
        }
      ],
      "updated": 1720346971276,
      "link": null,
      "locked": false
    },
    {
      "id": "FsvoGXMaToKpYWvNfzdu2",
      "type": "text",
      "x": 861.9500007629395,
      "y": 1818,
      "width": 84.0999984741211,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Dp",
      "roundness": null,
      "seed": 1054050238,
      "version": 12,
      "versionNonce": 1159174846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720346965432,
      "link": null,
      "locked": false,
      "text": "Screenshot",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vIam-BoV_dbHsrcWN87HO",
      "originalText": "Screenshot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iwGjcUokdwI786auc2etW",
      "type": "rectangle",
      "x": 718,
      "y": 1859,
      "width": 371.99999999999994,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Dt",
      "roundness": {
        "type": 3
      },
      "seed": 249163902,
      "version": 299,
      "versionNonce": 1742852194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PgDZUZU-c-lbmJbrmc0tj"
        }
      ],
      "updated": 1720346978898,
      "link": null,
      "locked": false
    },
    {
      "id": "PgDZUZU-c-lbmJbrmc0tj",
      "type": "text",
      "x": 879.2916660308838,
      "y": 1864,
      "width": 49.41666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Dx",
      "roundness": null,
      "seed": 134816766,
      "version": 8,
      "versionNonce": 801555966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720346974494,
      "link": null,
      "locked": false,
      "text": "Cancel",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iwGjcUokdwI786auc2etW",
      "originalText": "Cancel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EqZqwAfqwKt_ONhi887Md",
      "type": "rectangle",
      "x": 201,
      "y": 1864,
      "width": 339.00000000000006,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1557851810,
      "version": 145,
      "versionNonce": 932083262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720346702275,
      "link": null,
      "locked": false
    },
    {
      "id": "v8dBCzdyZmRSHy-IOwM0T",
      "type": "rectangle",
      "x": 200,
      "y": 1918,
      "width": 339.00000000000006,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 949159678,
      "version": 176,
      "versionNonce": 1462164094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g2L9dRbAC1FiBpFzn-46-"
        }
      ],
      "updated": 1720346725761,
      "link": null,
      "locked": false
    },
    {
      "id": "g2L9dRbAC1FiBpFzn-46-",
      "type": "text",
      "x": 338.20000076293945,
      "y": 1923,
      "width": 62.599998474121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1185496098,
      "version": 10,
      "versionNonce": 1825358334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720346722394,
      "link": null,
      "locked": false,
      "text": "Capture",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v8dBCzdyZmRSHy-IOwM0T",
      "originalText": "Capture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FB4QP5j6rEm8IMZnBkbS8",
      "type": "rectangle",
      "x": 182,
      "y": 2487,
      "width": 672,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GG",
      "roundness": {
        "type": 3
      },
      "seed": 684009058,
      "version": 312,
      "versionNonce": 1680151550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dyoq5h-5tWHmluR5IEXyW"
        }
      ],
      "updated": 1720347068159,
      "link": null,
      "locked": false
    },
    {
      "id": "Dyoq5h-5tWHmluR5IEXyW",
      "type": "text",
      "x": 485.6500015258789,
      "y": 2492,
      "width": 64.69999694824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GV",
      "roundness": null,
      "seed": 240150718,
      "version": 152,
      "versionNonce": 627035774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720347071933,
      "link": null,
      "locked": false,
      "text": "Save As",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FB4QP5j6rEm8IMZnBkbS8",
      "originalText": "Save As",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9q0Cgs1dRYKXa_L4JBQz1",
      "type": "rectangle",
      "x": 1010,
      "y": 1766,
      "width": 86.00000000000004,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1564306558,
      "version": 270,
      "versionNonce": 1139856546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b8gxh4lVEWpT0ow2he2ZY"
        }
      ],
      "updated": 1720346940002,
      "link": null,
      "locked": false
    },
    {
      "id": "b8gxh4lVEWpT0ow2he2ZY",
      "type": "text",
      "x": 1023.2000007629395,
      "y": 1771,
      "width": 59.599998474121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 821830242,
      "version": 114,
      "versionNonce": 435286114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720346940002,
      "link": null,
      "locked": false,
      "text": "Refresh",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9q0Cgs1dRYKXa_L4JBQz1",
      "originalText": "Refresh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yZAD-GQxTZ0J2hrox3mVW",
      "type": "arrow",
      "x": 436,
      "y": 1377,
      "width": 414,
      "height": 330,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1429646014,
      "version": 63,
      "versionNonce": 25866814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720346994912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -414,
          330
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z9Xk40JM0V1mKX8KThNja",
        "focus": -0.28383874420264005,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tooKzj1GLeduejOLz-v9z",
        "focus": -0.4942476050786085,
        "gap": 14.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pQSG2H9KHPQCPtv8xAeE0",
      "type": "arrow",
      "x": 640,
      "y": 1378,
      "width": 260,
      "height": 321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1154857662,
      "version": 50,
      "versionNonce": 908427006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720346998760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260,
          321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Z5ku5Hb8R2s8Iz_SZp1u",
        "focus": 0.3693233250240227,
        "gap": 16
      },
      "endBinding": {
        "elementId": "w-wE0X2aUBOwRBIDON4B-",
        "focus": -0.3168710790147863,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_w4whW3oM-Nbetsx25K3w",
      "type": "arrow",
      "x": 443,
      "y": 1469,
      "width": 435,
      "height": 223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1697929086,
      "version": 66,
      "versionNonce": 1555023806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720347002957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          435,
          223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_vMzmItgjsm8wWASk5pyM",
        "focus": 0.5018983321268706,
        "gap": 2
      },
      "endBinding": {
        "elementId": "6tfRCjjmqoO7s1_qT-j-k",
        "focus": 0.5055980986181942,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DlENTeTIl0T9qLcRwhC2i",
      "type": "arrow",
      "x": -1,
      "y": 1872,
      "width": 243,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 784385790,
      "version": 53,
      "versionNonce": 984675390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720347079648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243,
          195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tooKzj1GLeduejOLz-v9z",
        "focus": 0.5327393689452593,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "tHIe-8D19pvw3DP-KSr8p",
        "focus": -0.34638618131800125,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C-YrY97pYg08lmbCSbabn",
      "type": "arrow",
      "x": 366,
      "y": 1971,
      "width": 11,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1128512638,
      "version": 44,
      "versionNonce": 1460916030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720347082209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          91
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w-wE0X2aUBOwRBIDON4B-",
        "focus": 0.07570868291714244,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "U99AHNvTMVGvAOi0wetvk",
        "focus": -0.3141113745865366,
        "gap": 28.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TLeX7IFsTYVAUQF6oWfOv",
      "type": "arrow",
      "x": 882,
      "y": 1923,
      "width": 127,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 377198526,
      "version": 78,
      "versionNonce": 485520226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720347089566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127,
          145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6tfRCjjmqoO7s1_qT-j-k",
        "focus": -0.28845655869670456,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "U99AHNvTMVGvAOi0wetvk",
        "focus": 0.1041159917966328,
        "gap": 22.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 523825646,
      "index": "b0P",
      "isDeleted": false,
      "id": "EdtJo0Pc8zEdyOvDUAat_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1123.166666666667,
      "y": 421.7222222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 129,
      "height": 124,
      "seed": 1379927470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5m_Y0XGlb9p5Ma6THEQxO"
        }
      ],
      "updated": 1747437276403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 480052594,
      "index": "b0Q",
      "isDeleted": false,
      "id": "5m_Y0XGlb9p5Ma6THEQxO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1150.50833384196,
      "y": 471.2222222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 74.31666564941406,
      "height": 25,
      "seed": 1540300782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747437278995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hotkeys",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EdtJo0Pc8zEdyOvDUAat_",
      "originalText": "Hotkeys",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}